<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Welcome Folks"
        android:textColor="#F6F2F2"
        android:textSize="34sp"
        android:typeface="serif" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="326dp" />

    <Button
        android:id="@+id/loc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Location"
        app:backgroundTint="#8BC34A" />

    <TableLayout
        android:layout_width="426dp"
        android:layout_height="154dp"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="What would you like to do?"
                android:textColor="#390642"
                android:textColorHint="#EAE0E0"
                android:textSize="24sp"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Space
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/rb"
                    android:layout_width="157dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Book a room"
                    app:backgroundTint="#8BC34A" />

                <Space
                    android:layout_width="60dp"
                    android:layout_height="91dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/tb"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="RESERVE A TABLE"
                    app:backgroundTint="#8BC34A" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>