<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BC9050"
        android:orientation="vertical"
        tools:context=".Select_room">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/myfont"
            android:gravity="center"
            android:text="JOE AND WOLFIE'S"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0B0B0B"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/single_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Single Room"
                android:textColor="#020202"
                android:textSize="24sp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/single" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="22dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- NON AC   Room"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Sea facing"
                        android:textColor="#050505"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="54dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/single_p"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:text="5400 inr/night"
                        android:textColor="#040404"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="19dp" />

                    <Button
                        android:id="@+id/single_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BOOK"
                        app:backgroundTint="#854B4B" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/double_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Double Room"
                android:textColor="#020202"
                android:textSize="24sp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/doublee" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="22dp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- AC Room"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Sea facing"
                        android:textColor="#050505"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- WIFI   Available"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="54dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/double_p"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:text="6300 inr/night"
                        android:textColor="#040404"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="19dp" />

                    <Button
                        android:id="@+id/double_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BOOK"
                        app:backgroundTint="#854B4B" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/queen_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Queen Room"
                android:textColor="#020202"
                android:textSize="24sp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/queen" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="22dp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- AC Room"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- WIFI Available"
                        android:textColor="#050505"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="54dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/queen_p"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:text="7000 inr/night"
                        android:textColor="#040404"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="19dp" />

                    <Button
                        android:id="@+id/queen_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BOOK"
                        app:backgroundTint="#854B4B" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/king_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" King Room"
                android:textColor="#020202"
                android:textSize="24sp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButtonn1"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/king" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="22dp" />

                    <TextView
                        android:id="@+id/textVieww2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- AC Room"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textVieww3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Sea facing"
                        android:textColor="#050505"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="54dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/king_p"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:text="7200 inr/night"
                        android:textColor="#040404"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="19dp" />

                    <Button
                        android:id="@+id/king_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BOOK"
                        app:backgroundTint="#854B4B" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/suite_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Suite Room"
                android:textColor="#020202"
                android:textSize="24sp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButtonn3"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/suite" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="22dp" />

                    <TextView
                        android:id="@+id/textVieww8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- AC Room"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textVieww6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Sea facing"
                        android:textColor="#050505"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="54dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/suite_p"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:text="8000 inr/night"
                        android:textColor="#040404"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="19dp" />

                    <Button
                        android:id="@+id/suite_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BOOK"
                        app:backgroundTint="#854B4B" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msuite_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Master Suite Room"
                android:textColor="#020202"
                android:textSize="24sp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButtonn5"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/master_suite" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="22dp" />

                    <TextView
                        android:id="@+id/textVieww10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- AC Room"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textVieww11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Sea facing"
                        android:textColor="#050505"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="54dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/msuite_p"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:text="9500 inr/night"
                        android:textColor="#040404"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="19dp" />

                    <Button
                        android:id="@+id/msuite_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BOOK"
                        app:backgroundTint="#854B4B" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>
</ScrollView>