<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:gravity="center"
        android:text="JOE AND WOLFIE'S"
        android:textColor="#070707"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Total"
        android:textColor="#070707"
        android:textSize="24sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/price_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#070707" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="92dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="   Payment methods"
        android:textColor="#090909"
        android:textSize="24sp"
        android:typeface="serif" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Online (Currently Unavailable)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Pay At Hotel"
            android:textSize="20sp" />

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <Button
        android:id="@+id/confirm_b"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm"
        app:backgroundTint="#F37373" />

    <Button
        android:id="@+id/back"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GO BACK"
        app:backgroundTint="#F37373" />

</LinearLayout>